DB_POOL_SIZE=<your_db_pool_size>
DB_HOST=<your_db_host>
DB_NAME=<your_db_name>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
AUTH_DB_NAME=<your_auth_db_name>

# generate the secret key using: 
# ```import secrets; 
#    secrets.token_hex(32)```
SECRET_KEY=<your_secret_key>

# for password, if you're using special characters like '@', make sure to URL encode them
AUTH_DATABASE_URL=mysql+pymysql://DB_USER:<db_password>@localhost/AUTH_DB_NAME
FIM_DATABASE_URL=mysql+pymysql://DB_USER:<db_password>@localhost/<DB_NAME
